<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etrooc</title>
    <link rel="stylesheet" href="/styles/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

</head>

<body class="fundo">

    <section class="circulo">
        <p>Não tem cadastro?</p>
        <a href="#">Me cadastrar</a>
    </section>

    <div class="container">
        <div class="login-card">
            <h2>Bem vindo ao <img class="logoIcon" src="/assets/icons/logo icon etrooc.svg" alt=""></h2>
            <p>Preencha os dados de login para acessar</p>

            <form>
                <label for="email">Email ou CPF</label>
                <input type="text" id="email" name="email" placeholder="email ou cpf">

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="senha de acesso">

                <button type="submit">Login</button>
            </form>
        </div>
    </div>

</body>

</html>