<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etrooc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/ultimospedidos.css">
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <a href="#"><img src="/assets/icons/logo icon etrooc.svg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#">INÍCIO</a></li>
                <li><a href="">COMUNIDADE</a></li>
            </ul>
        </nav>
        <div class="icons">
            <div class="sinaldemais">
                <a href="#"><img src="/assets/img/sinaldemais.png" alt="Adicionar"></a>
            </div>
            <div class="sinaldemais">
                <a href="#"><img src="/assets/img/sino.png" alt="Notificações"></a>
            </div>
            <div class="sinaldemais">
                <a href="#"><img src="/assets/img/pessoa.png" alt="Perfil"></a>
            </div>
        </div>
    </header>

    <div class="main-wrapper">
        <div class="sidebar">
            <div class="profile-box">
                <div class="avatar-container" id="avatar">
                    <span id="avatarLetter">M</span>
                    <i class="fa-solid fa-pen edit-pen-avatar"></i>
                </div>
                <div>
                    <p>Meu perfil</p>
                    <h3>Mafalda</h3>
                </div>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item"><i class="fa-solid fa-gear"></i> Configurações da conta</div>
                <div class="nav-item active"><i class="fa-solid fa-arrow-rotate-left"></i> Últimos pedidos</div>
                <div class="nav-item"><i class="fa-solid fa-bag-shopping"></i> Itens à venda</div>
                <div class="nav-item"><i class="fa-solid fa-child"></i> Acessibilidade</div>
                <div class="nav-item"><i class="fa-solid fa-circle-question"></i> Central de ajuda</div>
            </nav>
        </div>

        <div class="main">
            <h1>Últimas compras</h1>
            <div class="compras">
                <div class="item">
                    <img src="https://via.placeholder.com/60" alt="Kit Desenho">
                    <div class="item-info">
                        <h3>Kit Profissional De Desenho De Metal Com 16 Peças - Geometria</h3>
                        <p>R$ 75</p>
                        <p class="status">Entregue</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/60" alt="Calculadora">
                    <div class="item-info">
                        <h3>Calculadora Científica Casio FX-82MS 240</h3>
                        <p>R$ 50</p>
                        <p class="status">Entregue</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/60" alt="Livro Matemática">
                    <div class="item-info">
                        <h3>Matemática Para O Ensino Médio - Caderno De Atividades 2 Ano Vol. 1</h3>
                        <p>R$ 25</p>
                        <p class="status">Entregue</p>
                    </div>
                </div>

                 <div class="item">
                    <img src="https://via.placeholder.com/60" alt="Livro Matemática">
                    <div class="item-info">
                        <h3>Matemática Para O Ensino Médio - Caderno De Atividades 2 Ano Vol. 1</h3>
                        <p>R$ 25</p>
                        <p class="status">Entregue</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://via.placeholder.com/60" alt="Bolo de Pote">
                    <div class="item-info">
                        <h3>Bolo de Pote - Ninho com Morango e Brigadeiro</h3>
                        <p>R$ 10</p>
                        <p class="status">Entregue</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../script/perfil.js"></script>
</body>
</html>